{
  "name": "final_combo",
  "version": "1.0.0",
  "description": "MOQ",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "final_combo"
  },
  "keywords": [
    "jest"
  ],
  "author": "Tanish Soni",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "node-fetch": "^3.3.2"
  }
}
